# UIAutomator

./: README.md
app/: build.gradle
app/src/androidTest/java/com/itexico/uiautomator/: ChangeTextBehaviorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itexico/uiautomator/: MainActivity.java  ShowText.java
app/src/main/res/layout/: activity_main.xml  activity_show_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/itexico/uiautomator/: ExampleUnitTest.java
